<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.hegunhee.mydatabinding.LivedataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveDataActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.first_data}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:text="버튼입니다"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/editText"
            android:onClick="@{() -> viewmodel.onClick()}"
            app:layout_constraintTop_toTopOf="@id/editText" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.second_data}"
            app:layout_constraintStart_toStartOf="@id/editText"
            tools:text="test"
            app:layout_constraintTop_toBottomOf="@id/editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
